{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "lib": ["esnext"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
  },
  "include": ["src","test"],
  "exclude": ["node_modules"]
}
